<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20161115003102.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="leo.20161115003215.1"><vh>@path ./../</vh>
<v t="leo.20161115003215.2" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20161115003215.3"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20161115003215.4" a="E"><vh>設定與開發</vh>
<v t="leo.20161115003215.5"><vh>@@edit index.html</vh></v>
<v t="leo.20161115003215.6" a="E"><vh>@clean index.html</vh>
<v t="leo.20161115003215.7" a="E"><vh>html</vh>
<v t="leo.20161115003215.8"><vh>head</vh></v>
<v t="leo.20161115003215.9" a="E"><vh>body</vh>
<v t="leo.20161115003215.10" a="E"><vh>reveal div</vh>
<v t="leo.20161115003215.11" a="E"><vh>slides div</vh>
<v t="leo.20161115003215.12"><vh>封面投影片</vh>
<v t="leo.20161115003215.13"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161115003215.14"><vh>20160916</vh>
<v t="leo.20161115003215.15" a="E"><vh>上課日期</vh>
<v t="leo.20161115003215.16"><vh>20160916</vh></v>
</v>
<v t="leo.20161115003215.17" a="E"><vh>上課內容</vh>
<v t="leo.20161115003215.18"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115003215.19" a="E"><vh>心得</vh>
<v t="leo.20161115003215.20"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115003215.21"><vh>20160923</vh>
<v t="leo.20161115003215.22" a="E"><vh>上課日期</vh>
<v t="leo.20161115003215.23"><vh>20160923</vh></v>
</v>
<v t="leo.20161115003215.24" a="E"><vh>上課內容</vh>
<v t="leo.20161115003215.25"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115003215.26" a="E"><vh>心得</vh>
<v t="leo.20161115003215.27"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115003215.28"><vh>20160930</vh>
<v t="leo.20161115003215.29" a="E"><vh>上課日期</vh>
<v t="leo.20161115003215.30"><vh>20160930</vh></v>
</v>
<v t="leo.20161115003215.31" a="E"><vh>上課內容</vh>
<v t="leo.20161115003215.32"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115003215.33" a="E"><vh>心得</vh>
<v t="leo.20161115003215.34"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115003215.35"><vh>20161007</vh>
<v t="leo.20161115003215.36" a="E"><vh>上課日期</vh>
<v t="leo.20161115003215.37"><vh>20161007</vh></v>
</v>
<v t="leo.20161115003215.38" a="E"><vh>上課內容</vh>
<v t="leo.20161115003215.39"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115003215.40" a="E"><vh>心得</vh>
<v t="leo.20161115003215.41"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115003215.42"><vh>20161014</vh>
<v t="leo.20161115003215.43" a="E"><vh>上課日期</vh>
<v t="leo.20161115003215.44"><vh>20161014</vh></v>
</v>
<v t="leo.20161115003215.45" a="E"><vh>上課內容</vh>
<v t="leo.20161115003215.46"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115003215.47" a="E"><vh>心得</vh>
<v t="leo.20161115003215.48"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115003215.49"><vh>20161021</vh>
<v t="leo.20161115003215.50" a="E"><vh>上課日期</vh>
<v t="leo.20161115003215.51"><vh>20161021</vh></v>
</v>
<v t="leo.20161115003215.52" a="E"><vh>上課內容</vh>
<v t="leo.20161115003215.53"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115003215.54" a="E"><vh>心得</vh>
<v t="leo.20161115003215.55"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115003215.56"><vh>20161028</vh>
<v t="leo.20161115003215.57" a="E"><vh>上課日期</vh>
<v t="leo.20161115003215.58"><vh>20161028</vh></v>
</v>
<v t="leo.20161115003215.59" a="E"><vh>上課內容</vh>
<v t="leo.20161115003215.60"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115003215.61" a="E"><vh>心得</vh>
<v t="leo.20161115003215.62"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115003215.63"><vh>20161104</vh>
<v t="leo.20161115003215.64" a="E"><vh>上課日期</vh>
<v t="leo.20161115003215.65"><vh>20161104</vh></v>
</v>
<v t="leo.20161115003215.66" a="E"><vh>上課內容</vh>
<v t="leo.20161115003215.67"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115003215.68" a="E"><vh>心得</vh>
<v t="leo.20161115003215.69"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115003215.70"><vh>20161111</vh>
<v t="leo.20161115003215.71" a="E"><vh>上課日期</vh>
<v t="leo.20161115003215.72"><vh>20161111</vh></v>
</v>
<v t="leo.20161115003215.73" a="E"><vh>上課內容</vh>
<v t="leo.20161115003215.74"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115003215.75" a="E"><vh>心得</vh>
<v t="leo.20161115003215.76"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161115003215.77"><vh>Pelican 設定</vh>
<v t="leo.20161115003215.78"><vh>文章 Date 設定</vh></v>
<v t="leo.20161115003215.79"><vh>使用 summary plugin</vh></v>
</v>
<v t="leo.20161115003215.80"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20161115003215.81"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20161115003215.82"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20161115003215.83"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="leo.20161115003231.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="leo.20161115003238.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1"><vh>@path ./../content</vh>
<v t="leo.20161115003610.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="leo.20161115003610.2" a="E"><vh>201609</vh>
<v t="leo.20161115003610.3"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161115003610.5"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161115003610.6"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161115003610.7"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161115003610.8"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161115003610.9"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161115003610.10"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161115003610.11"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161115003610.12"><vh>@edit 20161111.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="leo.20161115003702.1"><vh>@edit ../README.md</vh></v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20161115003102.1"></t>
<t tx="leo.20161115003215.1"></t>
<t tx="leo.20161115003215.10">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161115003215.11">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161115003215.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.13">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423234](https://40423234.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)
</t>
<t tx="leo.20161115003215.14">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20161115003215.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.16">## 2016/09/16 第一週

</t>
<t tx="leo.20161115003215.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.18">##上課內容

中秋節連假 HAPPY ^U^
</t>
<t tx="leo.20161115003215.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.2"></t>
<t tx="leo.20161115003215.20">##心得

因為放假沒課爽爽:D

</t>
<t tx="leo.20161115003215.21">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.23">## 2016/09/23 第二週

</t>
<t tx="leo.20161115003215.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.25">##上課內容

1.建立學號.github.io名稱的倉儲

2.分支改為gh-pages
</t>
<t tx="leo.20161115003215.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.27">##心得

今天教的東西上學期都學過了,就當作復習吧

</t>
<t tx="leo.20161115003215.28">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115003215.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.3">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20161115003215.30">## 2016/09/30 第三週

</t>
<t tx="leo.20161115003215.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.32">##上課內容 
 
1.複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲
&lt;p&gt;2.更改2016fallcadp_hw的README.md檔案&lt;/p&gt;



</t>
<t tx="leo.20161115003215.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.34">##心得

這次教的也都學過, 但是人要念舊而知新,而且班上有新同學,要幫助新同學跟上進度
</t>
<t tx="leo.20161115003215.35">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115003215.36">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.37">## 2016/10/07 第四週

</t>
<t tx="leo.20161115003215.38">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161115003215.39">##上課內容 

1.設定使用者資料讓可攜程式更方便
&lt;p&gt;2.組長用2016fallcadp_bg2的名稱建立小組倉儲並邀組員進入小組倉儲&lt;/p&gt;
</t>
<t tx="leo.20161115003215.4"></t>
<t tx="leo.20161115003215.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.41">##心得

今天分組,我居然被分成組長,好緊張,這學期要更認真學習了

</t>
<t tx="leo.20161115003215.42">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115003215.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.44">## 2016/10/14 第五週

</t>
<t tx="leo.20161115003215.45">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.46">## 上課內容

1.初步認識SolveSpace




</t>
<t tx="leo.20161115003215.47">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.48">##心得

今天教的畫圖軟體,跟我們之前使用的solidworks很像,使用起來得心應手
</t>
<t tx="leo.20161115003215.49">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115003215.5">@language html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;title&gt;
redirecting ....
&lt;/title&gt;
&lt;head&gt;
&lt;meta http-equiv="refresh" content="0; url=https://mdecourse.github.io/2016fallcadpa/" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="leo.20161115003215.50">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.51">## 2016/10/21 第六週

</t>
<t tx="leo.20161115003215.52">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.53">## 上課內容




</t>
<t tx="leo.20161115003215.54">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.55">##心得

今天的上課內容跟不太上老師的速度了,我得在課餘時間跟同學好好請教了

</t>
<t tx="leo.20161115003215.56">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115003215.57">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.58">## 2016/10/28 第七週</t>
<t tx="leo.20161115003215.59">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.6">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161115003215.60">##上課內容 
 
 使用Trace Point計算路徑




</t>
<t tx="leo.20161115003215.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.62">##心得

今天的課程勉勉強強的有跟上一些,跟同學一起討論才了解的
</t>
<t tx="leo.20161115003215.63">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115003215.64">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.65">## 2016/11/04 第八週

</t>
<t tx="leo.20161115003215.66">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.67">##上課內容 

使用Trace Point計算路徑



</t>
<t tx="leo.20161115003215.68">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.69">##心得

今天的課程,我在黃自貴老師的選修課有學過一點皮毛,所以還OK
</t>
<t tx="leo.20161115003215.7">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161115003215.70">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115003215.71">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.72">## 2016/11/11 第九週

</t>
<t tx="leo.20161115003215.73">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.74">##上課內容 

期中考週



</t>
<t tx="leo.20161115003215.75">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115003215.76">##心得

今天沒有上課,只有自評而已,輕輕鬆鬆的3堂課
</t>
<t tx="leo.20161115003215.77"></t>
<t tx="leo.20161115003215.78"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161115003215.79">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20161115003215.8">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161115003215.80"></t>
<t tx="leo.20161115003215.82"></t>
<t tx="leo.20161115003215.9">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161115003231.1"></t>
<t tx="leo.20161115003238.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="leo.20161115003610.1"></t>
<t tx="leo.20161115003610.2"></t>
</tnodes>
</leo_file>
